<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPT® Weather Planner</title>
</head>
<body>
    
    <header>
        <img src="assets/dept.svg" alt="DEPT logo">
    </header>

    <main>
        <section>
            <h1>DEPT® weather planner</h1>
            <p>Picture this: an application that doesnt't just tell you the weather, but also helps you plan your activities around it. Imagine knowing excatly the perfect day to plan the hike, or when to avoid the outdoor concert due to unexpected shower. That's excatly what the Dept Weather Planner offers you</p>
            <p>Buitlt with cutting-edge technologies, our weather planner brings you accurate, real-time weather data with a slick and user-friendly interface. But it's not just a weather app: it's an intuitive daily planner that syncs with the weather. With a range of acttivities to choose from, it suggests the best options based on current forecasted weather condition.</p>
            <button>Read less</button>
        </section>

        <section>
            <h2>Upcoming 5 days</h2>
            <ul>
                <li>Tuesday 22th feb 0° / 2°</li>
                <li>Wednesday 23th feb 1° / 4°</li>
                <li>Thursday 24th feb 1° / 5°</li>
                <li>Friday 25th feb 2° / 5°</li>
                <li>Saturday 26th feb 3° / 7°</li>
            </ul>
        </section>

        <section>
            
            <form action="">
                <fieldset>
                    <legend>Want to get a daily forecast?</legend>
                    <label for="email">Email address</label>
                    <input type="email" id="email" placeholder="Enter your email adress">
                    <button type="submit">Submit</button>
                </fieldset>
            </form>
        </section>

        <section>
            <h2> 0° </h2>
            <p>It's currently around 0° in the Netherlands</p>
            <p>Very cold, there is snow, the roads are slippery</p>
    

            <section>
                <h3>Some things you could do:</h3>
            
                <article>
                    <img src="assets/iceskate.jpg" width="480" height="320"alt="A person is ice skating">
                    <h4>Ice skating</h4>
                    <p>ice skating is perfect in this cold weather</p>
                </article>

                <article>
                    <img src="assets/cinema.jpg" width="480" height="320" alt="Cinema interior with seats"> 
                    <h4>The cinema</h4>
                    <p>Going to the cinema to watch a movie, it's cozy and warm</p>
                </article>

                <article>
                    <img src="assets/wintermarkt.jpg" width="480" height="320" alt="Winter markt with lights">
                    <h4>Winter market</h4>
                    <p>Visiting a winter market, enjoying the lights, food and cozy atmosphere</p>
                </article>
            </section>
         
        <section>



        <section>
            <h3>Some things you should not do:</h3>

            <article>
                <img src="assets/swimming.jpg" width="480" height="320" alt="A person swimming outside in a lake">
                <h4>Swimming</h4>
                <p>it's too cold too swim right now</p>
            </article>

            <article>
                <img src="assets/cycling.jpg" width="480" height="320" alt="Two people cycling on a road">
                <h4>Cycling</h4>
                <p>The road is too slippery to cycle</p>
            </article>

            <article>
                <img src="assets/beach.jpg" width="480" height="320" alt="Sunglasses on the sand of the beach">
                <h4>Go to the beach</h4>
                <p>The beach is way too cold right now</p>
            </article>

        </section>

    </main>

    <footer>
        <p>DEPT® x FDND</p>
    </footer>
</body>
</html>